DATABASE_URL=sqlite:///./dev.db
PROJECT_NAME=Proxy Service
WG_SERVER_PUBLIC_KEY= fyu+wAa7Mv9IWzPQraveaQTUUIKb8Za5ZZK91VWKbSQ=
WG_SERVER_ENDPOINT= 85.192.26.92:51820
ADMIN_API_KEY=super_admin_secret
CRYPTOBOT_TOKEN=510908:AAzAIKcxfY0iIQ1845ZOLT4D9jvlpeamYBW
CRYPTOBOT_WEBHOOK_SECRET=super_secret_string
